<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10vh;
        background-color: #1a1a1a;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        padding: 8px;
        margin-top: 1em;
        background-color: transparent;
        color: #2dfcd8 !important;
        border: 3px solid #2dfcd8;
        font-weight: bold;
        border-radius: 3px;
    }

    button:hover {
        background-color: #2dfcd8;
        color: black !important;
    }

    a {
        text-decoration: none;
        color: #2dfcd8;
    }

    button:hover a {
        color: black;
    }
</style>

<body>
    <h1>Deine Email wurde versendet!</h1>
    <button><a href="https://nathanaeladam.de">zurück</a></button>
</body>

</html>